.display {
    display: flex;
}
.hide{
    display: none;
}

.navbar {
    gap: 100px;
    align-items: center;
    width: 1100px;
    margin: 0 auto;

}

.logo {
    height: 50px;
    width: 50px;
    margin-top: 15px;
}

.nav-title {
    font-weight: bold;
    font-size: 32px;
    color: #111111;
}

.link-1,
.link-2,
.link-3,
.link-4 {
    text-decoration: none;
}

.link {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-right: 100px;
    font-weight: bold;
    font-size: 20px;
}

.link-1 {
    color: orange;
}

.link-2 {
    color: #01ACFD;
}

.link-3 {
    color: #05D4DF;
}

.link-4 {
    color: #5D58EF;
}

.btn {
    padding: 10px;
    width: 180px;
    border-radius: 12px;
    background-color: orange;
    color: white;
    border: none;
    height: 50px;
    font-weight: 600px;
    font-size: 20px;
}

.nav-menu {
    position: relative;
    bottom: 100px;
}

/* Banner section styles */

.banner {
    margin: 0 auto;
    width: 1100px;
    height: 550px;
    align-items: center;
    margin-top: 30px;
}

.banner-title {
    font-weight: bold;
    font-size: 56px;
}

.banner-sub-title {
    font-size: 20px;
    color: #111111;
}

.btn-2 {
    border-radius: 12px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    width: 180px;
    height: 50px;
}

/* curriculum section styles*/
.main {
    background-image: url(../assets/bg.png);
}

.bg {
    text-align: center;
}

#bg-title {
    margin-top: 60px;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 2.9rem;
}

.section-2 {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    gap: 25px;
    margin-bottom: 80px;
}

.bg-box-1 {
    background-color: #DEF5FF;
    box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    text-align: center;
    height: 350px;
    padding: 10px;

}

.bg-box-2 {
    background-color: #FFF4DC;
    box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    text-align: center;
    height: 350px;
    padding: 10px;
}

.bg-box-3 {
    background-color: #F2E8FF;
    box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    text-align: center;
    height: 350px;
    padding: 10px;
}

.bg-link-1,
.bg-link-2,
.bg-link-3 {
    text-decoration: none;
    margin-top: 34px;
}

.box-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.box-bg-sub-title {
    font-weight: 500px;
    font-size: 1rem;
}

.bg-link-1 {
    color: rgba(100, 200, 255, 1);
}

.bg-link-2 {
    color: rgba(240, 170, 0, 1);
}

.bg-link-3 {
    color: rgba(135, 0, 255, 1);
}

/* icon styles */
.icon {
    font-size: 50px;
    text-align: center;
    color: orange;
}













/* responsive styles */
@media screen and (max-width:576px) {
    .nav-menu {
        position: relative;
        right: -0px;
        top: 15px;
        left: 195px;
    }

    .link {
        position: relative;
        bottom: 100px;
        display: none;
    }

    .btn {
        display: none;
    }

    .nav-title {
        display: none;
    }

    .link-1 {
        position: relative;
        left: 200px;
    }

    .navbar {
        border-bottom: 1px solid yellow;
        padding-bottom: 10px;
        max-width: 390px;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        max-width: 390px;
        margin-top: 20px;
    }

    .img-2 {
        width: 336px;
        margin-top: 150px
    }

    .box-1 {
        text-align: center;
    }

    .banner-title {
        font-size: 32px;
    }

    .banner-sub-title {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .main{
        max-width: 570px;
    }

    .bg {
        margin-top: 250px;
        margin-bottom: -30px;
        justify-content: center;
    }
    .box-title{
        font-size: 26px;
    }

    .section-2 {
        flex-wrap: wrap;
        width: 90%;
    }

    .icon,
    .card-1 {
        display: none;
    }
}